using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AND_I_OOP
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int operation = 0;
            int uInput1 = 0;
            int uInput2 = 0;   
            bool calculator = false;

            while (!calculator)
            {
                Console.WriteLine("=============================\nWelcome to Menzel's Calculator\n=============================");
                Console.Write("What operation would you like to use?\n[1] Addition\n[2] Subtraction\n[3] Multiplication\n[4] Division\n[5] Modulo\n");
                operation = int.Parse(Console.ReadLine());
                Console.Clear();
                Console.WriteLine("Input first number");
                uInput1 = int.Parse(Console.ReadLine());
                Console.WriteLine("Input second number");
                uInput2 = int.Parse(Console.ReadLine());
                Console.Clear();

                switch (operation)
                {
                    case 1:
                        Add(uInput1, uInput2);                                             
                        calculator = true;
                        break;
                    case 2:
                        Sub(uInput1, uInput2);
                        calculator = true;
                        break;
                    case 3:
                        Mul(uInput1, uInput2);
                        calculator = true;
                        break;
                    case 4:
                        Div(uInput1, uInput2);
                        calculator = true;
                        break;
                    case 5:
                        Mod(uInput1, uInput2);
                        calculator = true;
                        break;
                }
                if(operation < 1 || operation > 5)
                {
                    Console.WriteLine("Please input something correct...");
                    calculator = false;
                }

            }
            Console.ReadKey();

        }

        static int Add(int a, int b)
        {
            Console.WriteLine("The sum of {0} and {1} is {2}", a, b, a + b);
            if ( a + b == 19)
            {
                Console.Clear();
                Console.WriteLine("The sum of {0} and {1} is 21", a, b);
            }
                return a;
        }
        static void Sub(int a, int b)
        {
            Console.WriteLine("The difference of {0} and {1} is {2}", a, b, a - b);
        }
        static void Mul(int a, int b)
        {
            Console.WriteLine("The product of {0} and {1} is {2}", a, b, a * b);
        }
        static void Div(int a, int b)
        {
            Console.WriteLine("The quotient of {0} and {1} is {2}", a, b, a / b);
        }
        static void Mod(int a, int b)
        {
            Console.WriteLine("The remainder of {0} and {1} is {2}", a, b, a % b);
        }
    }
}
