using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading.Tasks;

namespace GOD_S_CODE
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<int> fakenum = new List<int>(); // {1, 2, 3, 4, 5, 6, 7, 8, 9};
            List<int> godnum = new List<int>();
            //List<int> checknum = new List<int>();
            int[,] array1 = new int[9, 9];
            Random rnd = new Random();
            int numtaker = 0;
            bool checker = true;
            bool rows = true;                              // day 1: trying to make a number generator from 1 - 9 that doesn't do duplicates for a couple rows
                                                           // day 2: got a row that generate 1-9 and doesn't do duplicates

            //while (rows == true)
            //{

            //}

            for (int x = 0; x < 9; x++)
            {
                fakenum.Clear();
                for (int nums = 1; nums < 10; nums++)
                    fakenum.Add(nums);

                for (int y = 0; y < 9; y++)
                {
                    numtaker = rnd.Next(0, fakenum.Count);
                    array1[x, y] = fakenum[numtaker];
                    fakenum.RemoveAt(numtaker);
                }
                
            }

            foreach(int array in array1)
            {
                Console.Write(array + "\t");
            }
            Console.ReadKey();

            //for (int row = 0; row < 9; row++)
            //{
            //    for (int col = 0; col < 9; col++)
            //    {
            //        Console.Write(array1[row, col] + "\t");
            //    }
            //}
            //Console.ReadKey();

            while (checker == true)
            {


                for (int x = 0; x < 9; x++)             //the plan is, to fill the 9x9 board with numbers, and have a code to check each row and column and every 3x3
                {
                    for (int y = 0; y < 9; y++)
                    {
                        array1[x, y] = godnum[0];
                        godnum.Remove(0);

                    }

                }
            }

        }
    }
}
