using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;

namespace Totoong_Makinang_Problema
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Dictionary<int, List<string>> dSample = new Dictionary<int, List<string>>();
            List<string> samples = new List<string>();            
            List<string> things = new List<string>();           
            List<int> nurandom = new List<int> { };
            List<int> random = new List<int> { };
            List<string> forks = new List<string> { };
            string[] temp = new string[] { };
            Random rnd = new Random();
            int bro = 0;
            int bigbro = 0;
            int choice = 0;
            int songID = 0;
            int tempnum = 0;
            string line = "";
            string mergeThing = "";          

            //merger
            using (StreamReader sr = new StreamReader("top10000songs.csv"))
            {
                while ((line = sr.ReadLine()) != null)
                {
                    samples.Add(line);
                }
            }

            foreach (string sample in samples)
            {
                temp = sample.Split(',');
                foreach (string t in temp)
                songID = int.Parse(temp[0]);
                things = new List<string>();

                if (temp.Length == 4)
                {
                    for (int x = 1; x < temp.Length; x++)
                    {
                        things.Add(temp[x]);
                    }
                }
                else
                {
                    mergeThing = "";
                    for (int x = 1; x < temp.Length; x++)
                    {
                        if (temp[x][0] == '"')
                        {
                            if (mergeThing.Length > 0)
                            {
                                things.Add(mergeThing);
                                mergeThing = "";
                            }
                            mergeThing += temp[x];
                        }
                        else if (temp[x][0] == ' ')
                        {
                            if (mergeThing.Length > 0)
                            {
                                mergeThing += ",";
                            }
                            mergeThing += temp[x];
                        }
                        else if ((int)temp[x][0] >= 48 && (int)temp[x][0] <= 57)
                        {
                            if (mergeThing.Length > 0)
                            {
                                mergeThing += ",";
                                mergeThing += temp[x];
                            }
                            else
                                things.Add(temp[x]);

                        }
                        else
                        {
                            if (mergeThing.Length > 0)
                            {
                                things.Add(mergeThing);
                                mergeThing = "";
                            }

                            things.Add(temp[x]);
                        }

                        if (temp[x][temp[x].Length - 1] == '"')
                            if (mergeThing.Length > 0)
                            {
                                things.Add(mergeThing);
                                mergeThing = "";
                            }

                    }
                }
                dSample[songID] = things;
            }

            //shuffle ur list
            Console.WriteLine("    Menu");
            Console.WriteLine("=============\n[1] Shuffle list\n[2] Search by song title\n[3] Search by artist name");
            choice = int.Parse(Console.ReadLine());

            //shufflezz my man
            if (choice == 1)
            {
                for (int m = 0; m < dSample.Count; m++)
                    nurandom.Add(m);

                bigbro = dSample.Count;

                for (int x = 0; x < bigbro; x++)
                {
                    bro = rnd.Next(0, nurandom.Count);
                    tempnum = nurandom[bro];
                    Console.WriteLine(tempnum + " | " + dSample[tempnum][0] + " | " + dSample[tempnum][1] + " | " + dSample[tempnum][2]) ;
                    nurandom.Remove(bro);
                    //Console.ReadKey();
                }
            }
            Console.Write("finished");
            string uInput = "";
            if (choice == 2)
            {
                Console.Clear();
                Console.WriteLine("Input song name here: ");
                uInput = Console.ReadLine();

                for (int y = 1; y < dSample.Count; y++)
                {
                    if (dSample[y][1] == uInput)
                    {
                        Console.WriteLine("Found");
                    }
                }
            }

            Console.ReadKey();
        }
    }
}
