using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

namespace i_place_unto_you__the_glory_of_he
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<int> nums = new List<int>();
            int[,] bSize = new int[5,5];
            //int temp = 0;

            int[,]bSize = cGenerator();
            nGenerator(nums);
            Display(nums, bSize);
                       
            Console.WriteLine("Press anything to start");
            Console.ReadKey();
            //int num = 0;
        }

        static int[,] cGenerator()
        {
            int[,] bSize = new int[5, 5];
            return bSize;
        }

        //static int[,] cGenerator(int[,] bSize)
        //{
        //    Console.WriteLine(" B \t" + " I \t" + " N \t" + " G \t" + " O \t");
        //    for (int x = 0; x < bSize.GetLength(0); x++)
        //    {
        //        for (int y = 0; y < bSize.GetLength(1); y++)
        //        {
        //            Console.Write(bSize[x, y] + "\t");                   
        //        }
        //        Console.WriteLine();
        //    }
        //    Console.WriteLine();
        //    Console.WriteLine("Card finished generating!");
        //    Console.ReadKey();
        //    return bSize;
        //}
        static List<int> nGenerator(List<int> nums,)
        {
            int temp = 0;
            Random ong = new Random();
            for (int c = 0; c < 5; c++)
            {
                nums.Clear();
                for (int x = 1; x < 16; x++)
                    nums.Add(x);

                for (int r = 0; r < 5; r++)
                {
                    // - generating the number based on column
                    temp = ong.Next(0, nums.Count);
                    bingoCard[r, c] = list[temp];
                    list.RemoveAt(temp);
                }
            }
            return nums;
        }

        static int[,] Display(List<int> nums, int[,] bSize)
        {
            Console.WriteLine(" B \t I \t N \t G \t O \t");
            for (int r = 0; r < bSize.GetLength(0); r++)
            {
                for (int c = 0; c < bSize.GetLength(1); c++)
                {
                    bSize[r, c] += (15 * c);
                    Console.Write(bSize[r, c] + "\t");
                }
                Console.WriteLine();
            }

            Console.ReadKey();
            return nums;
        }       
    }
}
