using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace dio_è_morto
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Dictionary<string, int> odin = new Dictionary<string, int>();
            string phrase = "The The The the the quick brown fox jumped over the lazy dog again, and again.";
            string[] words = phrase.Split(' ');
            string[] neowords = phrase.Split(' ');
            int repeat = 0;
            //int word1 = 0;
            int x = -1;
            int y = 0;
            string search = "";
            bool done = false;
            bool dupe = true;
            bool dio = true;
            //string Text = "yo mama";

            Console.WriteLine(words.Length);

            while (done == false)
            {
                dupe = true;
                dio = true;
                x++;
                repeat = 0;
                for (int i = 0; i < words.Length; i++)
                {
                    if(x > 0 && x < 16)
                    {
                        y = x;
                        while (dio)
                        {
                            y--;
                            if (words[x] == neowords[y])
                            {
                                dupe = false;
                                dio = false;
                                break;
                            }
                            if (y == 0)
                            {
                                break;
                            }
                        }
                        if (words[x] == neowords[y])
                        {
                            break;
                        }
                    }
                    if (x > -1 && x < 16)
                    {
                        if (words[x] == neowords[i])
                        {
                            repeat++;
                        }
                    }
                   
                }
                if (dupe == true)
                {
                    odin.Add(words[x], repeat);
                }

                //Console.WriteLine(words[x] + ": " + repeat);
                //Console.ReadKey();
                if (x == words.Length)
                {
                    done = true;
                }
            }

            Console.WriteLine("");
            Console.WriteLine("owari da...");
            Console.ReadKey();

        }
    }
}
