using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace dio_è_morto
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Dictionary<string, int> odin = new Dictionary<string, int>();
            //string phrase = "The The The the the quick brown fox jumped over the lazy dog again, and again.";
            //string phrase = "";
            List<string> phrase = new List<string>();
            string[] words = new string[] { };
            string line = "";
            //string[] words ;
            //string[] neowords ;
            int repeat = 0;
            int x = -1;
            int j = 0;
            int y = 0;
            bool done = false;
            bool reality = false;
            bool dupe = true;
            bool dio = true;

            using (StreamReader sr = new StreamReader("Odin.txt"))
            {
                while ((line = sr.ReadLine()) != null)
                {
                    words = line.Split(' ');

                    for (int xx = 0; xx < words.Length; xx++)
                    {
                        phrase.Add(words[xx]);
                    }
                }
            }
            Console.ReadKey();
            //while (!reality)
            //{
            //    done = false;
            //    x = -1;
            //    string[] words = phrase[0].Split(' ');
                string[] neowords = phrase[0].Split(' ');

            while (done == false)
                {
                    x++;
                    dupe = true;
                    dio = true;
                    repeat = 0;
                    for (int i = 0; i < words.Length; i++)
                    {
                        if (x > 0 && x < words.Length)
                        {
                            y = x;
                            while (dio)
                            {
                                y--;
                                if (words[x] == neowords[y])
                                {
                                    dupe = false;
                                    dio = false;
                                    break;
                                }
                                if (y == 0)
                                {
                                    break;
                                }
                            }
                            if (words[x] == neowords[y])
                            {
                                break;
                            }
                        }
                        if (x > -1 && x < words.Length)
                        {
                            if (words[x] == neowords[i])
                            {
                                repeat++;
                            }
                        }

                    }
                    if (dupe == true)
                    {
                        if (x < words.Length)
                        {
                            //odin is a bitch fr fr
                            odin.Add(words[x], repeat);
                        }
                    }

                    if (x == words.Length)
                    {
                        done = true;
                    }

                }
            //    Console.WriteLine("next na");
            //    Console.ReadKey();
            //    j = j + 2;
            //}

            Console.WriteLine("\nowari da...\n");
            Console.WriteLine(x + " words");

            foreach (KeyValuePair<string, int> odins in odin)
            {
                Console.WriteLine("{0} - {1}", odins.Key, odins.Value);
            }
            Console.ReadKey();

        }
    }
}
